<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.muicss.com/mui-0.1.13/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.1.13/js/mui.min.js"></script>
    <title>Anonize test</title>
  </head>
<body>

<div class="mui-container">

  <H1>Anonize JS test page</H1>

  <div class="spinner" id='spinner'></div>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>


  <div class="mui-row">
    <button class="mui-btn mui-btn-primary mui-btn-flat" onclick="Module.onRuntimeInitialized()">ReRun Test</button>
    <div class="mui-col-md-6">
   

    

    <div class="emscripten" id="log">
      Test log<br/>
    </div>
    </div>
  </div>



</div>

<script async type="text/javascript" src="anon.js"></script>

<script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],

        log: function(text) {
          var element = document.getElementById('log');
          if (!element) { console.error("cant find log"); }
          text = text.replace(/&/g, "&amp;");
          text = text.replace(/</g, "&lt;");
          text = text.replace(/>/g, "&gt;");
          text = text.replace('\n', '<br/>', 'g');
          element.innerHTML += text + "<br/><br/>";
        },
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          //if (m && now - Date.now() < 1) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            //progressElement.value = null;
            //progressElement.max = null;
            //progressElement.hidden = true;
            //if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        makeCred:null,
        registerUserMessage:null,
        registerUserFinal:null,
        submitSurveyMessage:null,

        onRuntimeInitialized: function() {
        	console.log("====");
          var element = document.getElementById('log');
          if (element) { element.innerHTML = ""; }
        	var initAnonize = Module.cwrap('initAnonize','','');
          if (initAnonize != null) {
            initAnonize();
          } else {
            console.error("Could not initialize the Anonize library!");
            return;
          }

          var ravk = Module._malloc(2048);
          var rask = Module._malloc(2048);

          this.makeKey = Module.cwrap('makeKey', 'number', ['number','number']);
          var r = this.makeKey(ravk, rask);
          if (r==0) {
              console.error("Could not make key");
              return;
          }

          var ravkstr = Pointer_stringify(ravk);
          var raskstr = Pointer_stringify(rask);
          Module.log(ravkstr);

          Module.setStatus("Created keys...")

          // uid
	      	this.makeCred = Module.cwrap('makeCred', 'string', ['string']);

          // cred, vk
	      	this.registerUserMessage = Module.cwrap('registerUserMessage', 'string', ['string', 'string']);

          // uid, reg1, rask
          this.registerServerResponse = Module.cwrap('registerServerResponse', 'string', ['string','string','string']);

	      	// 	userid,servermsg,cred,vk
			    this.registerUserFinal = Module.cwrap('registerUserFinal','string',['string','string','string','string']);

    			// 	message,cred,uidsig,vidstr,vavk_str,ravk_str
			    this.submitMessage = Module.cwrap('submitMessage', 'string',
					           ['string','string','string','string','string','string']);

          this.verifyMessage = Module.cwrap('verifyMessage', 'number', ['string','string','string','string','number']);


           var uid = 'abhi@anonize.org';

	      	 var cc = Module.makeCred(uid);
	      	 Module.log(cc);

           var reg1 = this.registerUserMessage(cc, ravkstr);
           Module.log(reg1);
           var reg2 = this.registerServerResponse(uid, reg1, raskstr);
           Module.log(reg2);
           var cred = this.registerUserFinal(uid, reg2, cc, ravkstr);
           Module.log(cred);

          Module.setStatus("Registered user credential...")


          var emails = "abhi@anonize.org\nbob\nalice\nAnita\n87f98s8d97\nTasiuhfdiuashdf\neiufwueh";
          var emails2 = "efwefwe\nbdfsdfwew\nalfwew2ice\nAn2ita\nsdfsDfsdf\nedfsdfwewwueh";

          var srvptr = Module._malloc(40);
          var emailptr = Module._malloc(emails.length+1);

          this.createSurvey = Module.cwrap('createSurvey','number',['number']);
          var rr = this.createSurvey(srvptr);
          Module.writeAsciiToMemory(emails, emailptr);
          var tt  = Pointer_stringify(emailptr);
          this.extendSurvey = Module.cwrap('extendSurvey','number',['number','number']);
          rr = this.extendSurvey(emailptr, srvptr);

          Module.setStatus("Added " + rr + " users to survey...");

          var vidptr = Module.getValue(srvptr, "*");
          var vavkptr = Module.getValue(srvptr+4, "*");
          var sigsptr = Module.getValue(srvptr+8, "*");
          var cnt     = Module.getValue(srvptr+12, "i32");

          var vid = Pointer_stringify(vidptr);
          var vavk = Pointer_stringify(vavkptr);
          var sigs = Pointer_stringify(sigsptr);
          Module.log("vid="+vid);
          Module.log("vavk="+vavk + " sigs="+sigs + " cnt : " + cnt);

          if (uid == sigs.substring(0,uid.length)) {
            var uidsig = sigs.substring(uid.length+1, sigs.indexOf('\n'));

            Module.setStatus("Making message...");

            var msg = this.submitMessage("[\"hello test\"]", cred, ravkstr, uidsig, vid, vavk);

            Module.setStatus("Done");
            Module.log(" msg " + msg);
          } else {
            Module.print(" uid = " + uid + "   sub " + sigs.substring(uid.length));
          }

//       int r = verifyMessage(msg, RAVK, s.vid, s.vavk, &sr);


    	  },

        onGetCredential: function() {
          var e = document.getElementById('email_field');
          var c = document.getElementById('code_field');
          var s = document.getElementById('server_field');
          if (e==null || c==null || s==null) {
            console.log("Invalid email,code or server");
            return;
          }

          var cred = this.makeCred(e.value);
          var regmsg = this.registerUserMessage(cred, this.RAVK);

          console.log("cred="+cred+"\nregmsg="+regmsg);
          var xhr = new XMLHttpRequest();
          if (xhr!=null) {
            xhr.onreadystatechange=function() {
              if (xhr.readyState == 4 && xhr.status == 200) {
                   console.log("Response Received:" + xhr.responseText);
              }
            }
            xhr.open("POST", s.value + "/get_cred", true);
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xhr.send("email="+encodeURIComponent(e.value)+"&code="+encodeURIComponent(c.value)+"&anon_first_msg="+encodeURIComponent(regmsg));
          }


        }

      };

      Module.setStatus('Downloading test.');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console' + event);
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

    </script>
</body>
</html>